In [3]:
import pandas as pd

In [5]:
df = pd.read_csv("data.csv")

In [7]:
df

,Actor,Film,Year,Genre,BoxOffice(INR Crore),IMDb
0,Shah Rukh Khan,Pathaan,2023,Action,1050,7.2
1,Salman Khan,Tiger Zinda Hai,2017,Action,565,6.0
2,Aamir Khan,Dangal,2016,Biography,2024,8.4
3,Ranbir Kapoor,Brahmastra,2022,Fantasy,431,5.6
4,Ranveer Singh,Padmaavat,2018,Historical,585,7.0
5,Ayushmann Khurrana,Andhadhun,2018,Thriller,111,8.3
6,Rajkummar Rao,Stree,2018,Horror Comedy,180,7.5
7,Hrithik Roshan,War,2019,Action,475,6.5
8,Akshay Kumar,Good Newwz,2019,Comedy,318,7.0
9,Kartik Aaryan,Bhool Bhulaiyaa 2,2022,Horror Comedy,266,5.9
10,Varun Dhawan,Badrinath Ki Dulhania,2017,Romantic Comedy,201,6.1
11,Vicky Kaushal,Uri: The Surgical Strike,2019,Action,342,8.2

In [13]:
df = df[df['IMDb'] > 6.0]

In [15]:
df

,Actor,Film,Year,Genre,BoxOffice(INR Crore),IMDb
0,Shah Rukh Khan,Pathaan,2023,Action,1050,7.2
2,Aamir Khan,Dangal,2016,Biography,2024,8.4
4,Ranveer Singh,Padmaavat,2018,Historical,585,7.0
5,Ayushmann Khurrana,Andhadhun,2018,Thriller,111,8.3
6,Rajkummar Rao,Stree,2018,Horror Comedy,180,7.5
7,Hrithik Roshan,War,2019,Action,475,6.5
8,Akshay Kumar,Good Newwz,2019,Comedy,318,7.0
10,Varun Dhawan,Badrinath Ki Dulhania,2017,Romantic Comedy,201,6.1
11,Vicky Kaushal,Uri: The Surgical Strike,2019,Action,342,8.2

In [23]:
df.to_csv("data_updated.csv", index=False)

In [31]:
df = pd.read_json("my_json.json")

In [33]:
df

   id    Name                                    Address
0   1   Sayan  {'city': 'Arambagh', 'Zipcode': '712413'}
1   2  Saurav     {'city': 'Patna', 'Zipcode': '123456'}

In [39]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2 entries, 0 to 1
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   id       2 non-null      int64
 1   Name     2 non-null      object
 2   Address  2 non-null      object
dtypes: int64(1), object(2)
memory usage: 180.0+ bytes

In [43]:
data = [
{"id" : 1, "Name": "Sayan", "Address": {"city": "Arambagh", "Zipcode": "712413"}},
{"id" : 2, "Name": "Saurav", "Address": {"city": "Patna", "Zipcode": "123456"}}
]

In [45]:
df = pd.json_normalize(data)

In [47]:
df

   id    Name Address.city Address.Zipcode
0   1   Sayan     Arambagh          712413
1   2  Saurav        Patna          123456

In [51]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2 entries, 0 to 1
Data columns (total 4 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   id               2 non-null      int64
 1   Name             2 non-null      object
 2   Address.city     2 non-null      object
 3   Address.Zipcode  2 non-null      object
dtypes: int64(1), object(3)
memory usage: 196.0+ bytes